<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="我开始actively dating了。上周末约了第一位在dating app上认识的女生，地点约在Mountain View downtown的一个小餐馆。约会之前的忐忑与紧张被我延续到了晚餐，以及因为我长时间缺少深度社交，潜意识的保持跟陌生人的距离，就像对待同事社交一样，以至于我把主要的话题都f">
    

    <!--Author-->
    
        <meta name="author" content="Xiaodong">
    

    <!-- Title -->
    
    <title>望不到头的路 | xiaoOOOdong</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Content -->
    <section class="article-container">
<!-- Back Home -->
<a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>望不到头的路</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>我开始actively dating了。上周末约了第一位在dating app上认识的女生，地点约在Mountain View downtown的一个小餐馆。约会之前的忐忑与紧张被我延续到了晚餐，以及因为我长时间缺少深度社交，潜意识的保持跟陌生人的距离，就像对待同事社交一样，以至于我把主要的话题都focus在她工作相关的内容上，最终产生在公司virtual hangout的错觉。当然最主要的原因还是因为这位女生太优秀，让我觉得自己任何可以展示的一面在她面前都会不值一提。</p>
<p>这位女生本科和硕士均毕业于美国top名校，就职于名企，并且工作仅3年就连升两级，即将成为manager。我问她年纪这么小就来美国是什么感受。她说来美国上学之前她来体验过一个summer school，感受不错，之后因为自己就读的高中是上海某高校附中，毕业之后不是交大就是财大，因为这条路是能一眼望到头的，于是转学到了国际学校，放弃高考，之后便来到了美国。</p>
<p>我“敏感”的神经在晚饭结束到家后不久，便被这“望得到头的路”牢牢占据无法入睡。我回想自己一路从村里的只有个位数学生的小学，一步步走出山村，去到东北，去到上海，如今来到美国，在这条蜿蜒曲折的路上，我没有哪一刻看到过路的尽头，多数时候是一个弯之后接着下一个弯，或是爬上一个山坡之后看到（或是创造）一座更高的山等待我去翻越。</p>
<h3><span id="xiao-xue-zhi-qian">小学之前</span><a href="#xiao-xue-zhi-qian" class="header-anchor">#</a></h3>
<p>我没有上过幼儿园。准确的说我只上过一天幼儿园，对于这一天的记忆多半也是成年后父母复述而建立的。那是在温州，他们在一家小工厂做西服，我大概4岁到上小学之前都是在这个温州小镇上度过的。年龄到了，父母送我去上幼儿园。我只待了一天，据说因为老师管教太严，什么时候喝水，什么时间上厕所都有规定，我不喜欢，之后便再也没上过幼儿园。我母亲曾经是村里的代课老师，略懂教育之道，更为重要的是他们知道学习对于我们这种出生的人的重要性。因此上小学之前我多数时间就是待家里玩，我不知道他们有没有叫我认字，唯一记得的是算数能力好，总是得到夸奖。</p>
<h3><span id="xiao-xue">小学</span><a href="#xiao-xue" class="header-anchor">#</a></h3>
<p>小学五年时间，我是被寄养在隔壁村的两个舅舅家的，父母依然在温州打工。从一年级到四年级，我在村里的小学上学，可能是年龄的关系，我在上一年级之前“跟着”上了一年一年级。记得头一次考试，我就考了10几分。学校教室是不够5个年级的学生的，于是一年级和二年级的学生共用一个教室。当老师在给一个年级上课的时候，另一个年级就自己做作业。我记得人多的时候我的年级有12个人，少的时候只有8个人。</p>
<p>说是上学，其实就是天天打闹着玩。我们喜欢在学校门口的一个土坡上踩着小木块滑下去，从边上的台阶走上来，然后继续滑下去。不光是校门口的土坡，我们还四处寻找惊险刺激的土坡，就好像学校门口是一个大绿道，我们不断寻找的是蓝道和黑道；我们也喜欢把旧课本或者没用的作业纸叠成四方形的“草包”，用自己的草包击打别人的草包，如果将别人的草包翻面了，就可以赢得别人的草包。我们会去别人菜园里偷豌豆吃，吃完留一堆豌豆壳在田里；我们会去学校对面的山上捡板栗，那里一整片的板栗树，人们采完之后总是会有不少被遗漏在草地上；我还特别喜欢看动画片，舅舅家有一台黑白电视，我每天上学前会看一会动画片再出门。</p>
<p>我不记得这四年我的成绩如何，也不记得自己对学习的态度是如何。能回忆起来的大都是村里小孩都经历过的无忧无虑的时光。</p>
<p>可能是学生人数太少的原因，五年级的时候大家就都搬到了另一个村的小学，那里算是方圆几里内多个村庄的中心点，大家都到这来上学，人数也就多了。五年级我们班有50多人。因为离家远，我只能住校，那时候我大概11岁到12岁，学校没有食堂，但是厨房有蒸箱可以给我们蒸米饭和热菜。我们每周末从家里带大米和提前炒好的咸菜，一吃就是一周。也是从那时候起，在我人生的所有学生阶段，我都是一个住校生。</p>
<p>五年级是挺特别的一年。我不知道为什么这也就仅仅一年时间，我竟然能培养出这么多爱好。我喜欢画画，书法，关于这两样的比赛我家里现在有一大堆证书。我喜欢乒乓球，学校小操场上有一个水泥铸的乒乓球桌，下课铃一响我定是第一个跑过去的。乒乓球打的还不错，被选中代表学校去县里跟其他学校打比赛。当然最终什么名次也没拿，反倒是因为比赛初次到县里，惊喜万分，半夜跟同学偷偷出去滑旱冰，回来摔得各种乌青。</p>
<p>小升初的考试我考得很差，只能去镇里上初中，县里的初中进不了。我想我应该是正常发挥的，只是回想小学5年时间，自己并没有花很多精力在学习上，年轻贪玩，但是得到成绩的时候还是在家里哭了一顿，我说一定是因为考试当天被篮球砸了一下，不然不可能只有这个分数。如今回想起来，父母好像也没有怎么替我难过，就好像未来要发生的事情他们都已经预料到所以没考好也无所谓一样。要说在那个时间点，我是可以一眼望到自己未来的路的，也是因为不想走这样一条路，我的父母给我自己找到了另外一条路。</p>
<h3><span id="chu-zhong">初中</span><a href="#chu-zhong" class="header-anchor">#</a></h3>
<p>说是给我找了另外一条路，实际上就是多一次的考试机会。那时候县里有一所所谓的外国语学校，单独招生，县里排名第一，学校只招120人，小班教育，但是学费也很贵。父母说这是你最后一次机会了，能考上我们就让你去读。我现在回想小升初的那天，砸中我的一定不是篮球，而是某个幸运之神，它让我失利小升初，有机会发现这个自主招生，最终以120名学生中倒数第一名进入这个改变我一生的学校。但说是幸运，在一扇门打开的时候一定也有另一扇窗被关上了，从此我的性格上就缺少了一点阳光。</p>
<p>倒数第一其实对我没有很大的冲击，它只是告诉我需要开始好好学习了。对我性格影响最大的是所谓文化冲击。首先是语言不通。江南十里不同音，我们乡下有自己的方言，县里有县里的方言。我是学校唯一一个来自我们乡下的学生，其他人都讲县里的方言。同时他们都住在县城，只有我一个人住校。我的个性大部分是在这个期间形成的。我开始变得内向，不敢表达自己的想法，不自信。我开始沉迷游戏，教室有一台联网的电脑，并且只有我一个住校生，我有无数个夜晚是在教室度过的；被老师发现后，他们设置开机密码和上网密码，破解之前我开始去网吧，依然成宿成宿地玩游戏，破解密码之后继续在教室玩。我晚上打游戏，上课睡觉，但是老师没有批评我什么，因为我在打游戏之余，已经从倒数第一考到了正数第一。</p>
<p>你说我知道之后的路要怎么走吗？我不知道。我短浅的目光所看到只是一所所省重点中学，可以去隔壁县的高中，去市里的高中，或者去隔壁市的高中。最终我被本县第一的高中用1000+人民币收买，没有参加中考，拒绝了其他高中的邀请，从本县的最西端来到最东端开始了高中生活。</p>
<h3><span id="gao-zhong">高中</span><a href="#gao-zhong" class="header-anchor">#</a></h3>
<p>到高中了就有了唯一的目标，考上好大学。什么是好大学？就是重点大学吧。</p>
<p>我学的理科，数理化都还不错。数学最好，代表学校参加过市里的奥数竞赛。当然，跟小学时候第一次到县里参加乒乓球比赛一样，没有拿奖，但是也给了我第一次去市里的机会。在市里我也没有好好比赛，偷偷跟同学出去吃了人生第一次肯德基。</p>
<p>我最不喜欢的科目是语文，尤其讨厌写作文。每次拿到试卷，我总是第一步先看作文题目，就好像能给自己多一点的时间来准备一样。我总担心写不完，也担心自己没观点可写，而且我也不能自信地表达自己的观点。考试时候写作文的焦虑在我的潜意识里一直延续至今，因为我时常梦见自己赶不上飞机、赶不上火车或者公交，我把这个归因于对时间的焦虑，起源于写作文。也是这个经历塑造了我现在的做事风格，凡是喜欢做详细的规划，喜欢把可控制的变量掌握在自己的手里，不喜欢不确定性。</p>
<p>高三的最后一个学期，我妈来县里租了个房子陪我上学。那个学期我没有住校。晚自习回家之后我妈会做好宵夜，我吃完还会学习一段时间再睡觉。整个高中三年成绩没有什么起伏，没有第一，但是一直排在前列。高考整个过程也非常平淡，我正常发挥，全省排名3000+。我们学校第一的同学上了浙大，我“选择”了远在东北的哈工大。</p>
<p>说是选择，其实根本没有详细的比较和计划。印象中只是听说我姐有个同学也在哈尔滨上学，说那所学校不错。我不知道哈工大什么专业好，也不知道自己喜欢什么专业。我填志愿把哈工大排在最后，因为我打电话问了他们说肯定能上。专业填了好多个，排在前面的是机械，自动化，土木工程之类的，排在第四的是计算机。我不得不说这又是我十分幸运的一次，我没有被其他学校/其他专业录取，偏偏就学了我十分喜欢的计算机，让我能够搭上时代的班车，如今在硅谷写下这篇文章。我想如果我学了机械或者土木，现在肯定就是某研究所或者建筑公司的“张工”。</p>
<p>就这样，我凭着自己的努力、运气以及考试时候的稳定发挥，去到了自己能力上限的学校和专业，开始了大学生活。</p>
<h3><span id="da-xue-zhi-hou">大学之后</span><a href="#da-xue-zhi-hou" class="header-anchor">#</a></h3>
<p>哈尔滨很远。那时候还没有高铁，我需要花40多个小时从浙江坐火车到哈尔滨。两天两晚，下车之后的连续几天，我都会觉得地面在晃动，就像还在火车上一样。刚上大学的时候我奶奶还在世，她怕我去这么远上学水土不服，开学前用两个瓶子装好了家里的水和土让我带到哈尔滨。农村人这种朴实的迷信一定程度上让我怀念。</p>
<p>大学期间依然努力学习，维持了不错的绩点。我从性价比的角度选择了在本校保研，因为不需要考试而且免学费。毕业之后也从性价比的角度选择了一份轻松稳定的工作。这些都是我进入大学，作为一个成年人做的决定。目光短浅。工作两年之后我就发现，这是一条望得到头的路，结合自己对计算机专业的热爱，我选择了离开，开始申请美国的学校。至此，我一路磕磕胖胖（一个来自肉食动物的错别字梗），走过无数弯路，有幸在关键时刻都顺利过弯，如今在湾区工作，从地里位置的角度看，我跟那些曾经因为不喜欢国内一眼望到头的求学之路而来到美国发展的同胞们，现在站在了同样的跑道上。可是这又如何呢？我有着刻入骨子里的小镇做题家的局限性，我不能清晰地看到自己未来会走向哪里。</p>
<p>我想，从小到大我“选择”走这条望不到头的路，也是因为曾经有一条笔直而平坦的路我不愿意选择，只是人与人之间的起跑线不同，有些人选择不走的路，其终点是很多人一辈子拼尽全力也无法到达的地方。但是不管怎样，这都只是漫长人生路上的一段体验，用鸟鸟的话说就是人都是要死的，所以从这个方向想，所有人的路都是看得到尽头的。</p>
<p><span class="citation" data-cites="Sunnyvale">@Sunnyvale</span></p>

 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                    </div>
                    <div class="post-date">
                        10 / 03 / 2022
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->


            </div>
        </div>
    </div>
</article>
</section>

    <!-- Scripts -->
    <!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<script type="text/javascript">
	console.log('Hexo-theme-hollow designed by zchen9 🙋 © 2015-' + (new Date()).getFullYear());
</script>

    <!-- Google Analytics -->
    

</body>

</html>