<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="工作之后就很少用耳机听歌了。在哈尔滨念书的时候，有事没事都戴着耳机，那几年在豆瓣上面标注了近600张唱片，工作以来这3年，一共就听了4张。前几日又戴上耳机，听一遍《Babe I’m Gonna Leave You》，比音响的效果真是好太多了。再听一些后摇，听一些摇滚，开始怀念有大把时间可以听音乐的日">
    

    <!--Author-->
    
        <meta name="author" content="Xiaodong">
    

    <!-- Title -->
    
    <title>在上海听过的小型现场 | xiaoOOOdong</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

    <!-- Content -->
    <section class="article-container">
<!-- Back Home -->
<a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>在上海听过的小型现场</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>工作之后就很少用耳机听歌了。在哈尔滨念书的时候，有事没事都戴着耳机，那几年在豆瓣上面标注了近600张唱片，工作以来这3年，一共就听了4张。前几日又戴上耳机，听一遍《Babe I’m Gonna Leave You》，比音响的效果真是好太多了。再听一些后摇，听一些摇滚，开始怀念有大把时间可以听音乐的日子。</p>
<p>不过刚到上海的时候，也没有完全不听，前前后后听的小型现场也不少。</p>
<p><strong>1.《’Allelujah! Don’t Bend! Ascend!》- Godspeed You! Black Emperor</strong></p>
<p>第一次听的现场是Godspeed You! Black Emperor，2012年吧，那时候刚发行了新唱片《’Allelujah! Don’t Bend! Ascend!》。演出整个过程没有开过灯，可能黑帝就是要环境也是黑的。背景一直在播放他们自制的视频，除了现场估计没地方可以看到了。</p>
<p>我已经忘了听他们现场之前有没有听过这张唱片。应该没有吧，因为现场没有在期待某一首歌的感觉。《Mladic》也是在现场被震撼到的。整个演出非常连贯，现场是脱离现实的感觉。</p>
<p>听完我买了一张现场销售的唱片。回头想找他们签名，被保安拦住说人太多，不能签了。</p>
<p>去年3月份，他们又来了一次上海，还是在浅水湾。</p>
<p>这次他们发的是哪张唱片我到现在也没去听。现场演奏的也都是新唱片的吧。这次体验没有那么好，也许是我到上海之后咖啡喝得太多，现场的音量、以及高频率的鼓点，让我心脏难受。我一直担心我是否会晕倒。期间也有不少人离场。同行的小伙伴似乎没什么感觉，所以我也坚持着。</p>
<p>演出结束，顺利要到签名，签了好几个人的。其中一个写道“Sleep is good for your health”。也许是看到我的黑眼圈吧。是啊，为什么每天睡8小时还是有黑眼圈呢。</p>
<p><img src="/img/gybe1.JPG"><br><img src="/img/gybe2.JPG"></p>
<p><strong>2. 奕秋 - 葬尸湖 Zuriaake</strong></p>
<p>还有印象很深的一次小型现场，是葬尸湖。我一般记他们的英文名，Zuriaake，因为一开始真没发现这么牛逼的乐队居然是中国的。还有就是中文名有点吓人，跟别人说了可能第一感觉不好。</p>
<p>这个现场是在虹桥路那边的On Stage。第一次在这里听现场，也是第一次听黑金属。可能这里是黑金属的领地？当天下着小雨，有些阴冷。暖场的乐队有些浮夸，好像搞黑金属就是来吸引眼球的。</p>
<p>葬尸湖比较低调。主唱戴着一个帽子，从头到尾没有露脸。这其中是有原因的。因为这个乐队成立之初都是学生，后来几年没有活动，因为各自都出国留学了。如今回国，主唱好像任职山东某高校的硕导，我找到他的简历，对比极少数的现场照片，好像的确是一个人。不过在一个传统高校里面兼职搞黑金属，的确应该低调一些吧。</p>
<p>回到现场。他们的唱片很少，正式的也就《弈秋》吧。这次幸运几乎把整张听了个遍。但是现场最震撼的却不是这张里面的，一首《天庭》，营造地狱般的氛围，想象力丰富，惊险刺激，投入，脱离现实。</p>
<p><strong>3. This Will Destroy You - This Will Destroy You</strong></p>
<p>还听过一些后摇现场，都是在MAO Livehouse。有Maybeshewill、Euphoria、This Will Destroy You。这些乐队就比较普通了，虽然是后摇的表现形式，但是整体没有连贯性，听完这首等下一首，有些人也就是为了某一首出名的来的吧。Maybeshewill居然还有大合唱。</p>
<p>要推荐的话，就是This Will Destroy You的同名专辑，现场也演奏了不少，听到《A Three-Legged Workhorse》效果不错。</p>
<p>MAO去过很多次之后，就不爱跟他们在舞台前面挤着了。二楼有几张沙发，歪在那喝饮料听歌，感觉还可以吧，看不到没有关系。</p>
<p><strong>4. A Decade Of Dreams 1995-2005 - Sophie Zelmani</strong></p>
<p>听过唯一个有指定座位的小型现场，是Sophie Zelmani。这个算是瑞典的流行乐吧，民谣，国内也有些名气。演出地点在南京西路某个剧场。</p>
<p>Sophie Zelmani，我可能只听过她的这张精选集。Sophie Zelmani给我的感受和小红莓什么的差不多，可能是因为王菲都翻唱过他们的歌曲。现场也特别强调了，说Going Home，你们的王菲翻唱过哦。我觉得《乘客》也挺好听的。当然，现场最好的还是《I Can’t Change》,吉他改编效果很棒。这个应该就是现场音乐的优势，唱片里面的音乐写死了，但是现场是活的。我至今怀念简单生活节上陈绮贞的《旅行的意义》，Youtube上面有视频，我偶尔还会翻出来听。</p>
<p><strong>5. ぜいご - 鈴木常吉</strong></p>
<p>听过他是因为《深夜食堂》，我想大部分都是这样。主题曲《思ひで》，坐在出租车里看东京的霓虹灯。我总觉得非常享受的一件事，是听着音乐，隔着玻璃看窗外行人匆忙，如果下雨天就更棒了。</p>
<p>演出在浅水湾，跟前面两次在浅水湾的风格很不一样。这次坐着，铃木常吉的特点是一台手风琴。歌词翻译成中文也非常调皮。可爱。</p>
<p>嗯，怎么结尾呢？以后有现场，就多去听一听吧。</p>
<p><img src="/img/lmcj1.JPG"><br><img src="/img/lmcj2.JPG"></p>
<p>@Shanghai</p>

 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                    </div>
                    <div class="post-date">
                        11 / 19 / 2017
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->


            </div>
        </div>
    </div>
</article>
</section>

    <!-- Scripts -->
    <!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<script type="text/javascript">
	console.log('Hexo-theme-hollow designed by zchen9 🙋 © 2015-' + (new Date()).getFullYear());
</script>

    <!-- Google Analytics -->
    

</body>

</html>